{
  "name": "shuati-cli",
  "version-string": "0.0.2",
  "builtin-baseline": "e1decf72bc06ea7a7e2d9b53aa28931392254332",
  "dependencies": [
    "cli11",
    "nlohmann-json",
    "cpr",
    "sqlitecpp",
    "replxx",
    "fmt",
    "ftxui",
    "cpp-httplib"
  ]
}